# 1  Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.¶

mas=[i for i in range(1,11)]
print('Массив:',mas,'\nСумма нечетных эл.:',sum(mas[::2]))