# 2  Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

mas=[i for i in range(1,11)]
print('Массив:',mas)
print('Произведение пар:',[mas[i]*mas[-i-1] for i in range(10)])