3. Задайте список из n чисел последовательности (1+1𝑛)𝑛 и выведите на экран их сумму.

n=5
a=[round((1+1/n)**n,3) for n in range(1,n+1)]
print(a,'\nСумма:',sum(a))