# 2  Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random
k=120 #2021
smax=28
step=0

g1=2 #random.randint(1,2) #жеребьевка
print('Ходит первым игрок',g1)
while k>0:
    step+=1
    print("*"*50,"\nХод",step)
    pl=0
    while k>0 and pl<2:
        pl+=1 # счетчик сходивших игроков
        if g1==pl:
            kf=int(input(f'Игрок 1 берет: '))
        else: # ход бота
            if k>4*smax: # при начальном k<28*4 нужно понижать '4'
                kf=random.randint(1,smax) # чтобы было похоже на игру :)
            elif k>smax:
                kf=k%smax-1 if k%smax>1 else smax if k%smax==1 else smax-1
            elif smax>=k:
                kf=k
            print('Игрок 2 берет:',kf)
        k-=kf
        print("Осталось:",k)
print("\nПобедил игрок",g1 if pl==1 else 3-g1)

# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# Ответ: 2021%28 = 5